<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Course Description for Nick &mdash; knoatom 0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="knoatom 0.5 documentation" href="../index.html" />
    <link rel="up" title="Notes and Development Logs" href="../notes.html" />
    <link rel="prev" title="Nick’s Development Log" href="log_nick.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="log_nick.html" title="Nick’s Development Log"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">knoatom 0.5 documentation</a> &raquo;</li>
          <li><a href="../notes.html" accesskey="U">Notes and Development Logs</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="course-description-for-nick">
<span id="course-description-nick"></span><h1>Course Description for Nick<a class="headerlink" href="#course-description-for-nick" title="Permalink to this headline">¶</a></h1>
<p>I will be working on developing the Knoatom website for immediate use during the Fall &#8216;13 semester in EECS 203 and EECS 280.  I am also working on preparing the website to scale up to wider use.  I am working on the &#8220;course web portal&#8221; part of the site which will provide a mechanism for instructors and students to efficiently share and submit resources associated with different &#8220;Knowledge Atoms&#8221; (specific topics).  The resources will include lecture notes, videos, key examples and will list them by ranking.  It will also provide a forum with intelligent ranking and search capabilities for students questions.</p>
<p>I will be evaluated through weekly meetings with my faculty director and the other students working on the project to discuss progress.  I will also keep a development log describing my progress.  While working on this project I will use the general programming skills that I developed in EECS 280.  I will meet with my faculty director approximately weekly.  The completion of my project will be determined by the performance of the &#8220;course web portal&#8221; side of the website.  When this part site is ready for EECS 203 and EECS 280 Fall &#8216;13 semester the project will be complete.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="log_nick.html"
                        title="previous chapter">Nick&#8217;s Development Log</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/notes/course_description_nick.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="log_nick.html" title="Nick’s Development Log"
             >previous</a> |</li>
        <li><a href="../index.html">knoatom 0.5 documentation</a> &raquo;</li>
          <li><a href="../notes.html" >Notes and Development Logs</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nick Terrell, Taoran Yan, Jacob Texel, Ian Lai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>