<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Nick’s Development Log &mdash; knoatom 0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="knoatom 0.5 documentation" href="../index.html" />
    <link rel="up" title="Notes and Development Logs" href="../notes.html" />
    <link rel="next" title="Course Description for Nick" href="course_description_nick.html" />
    <link rel="prev" title="Meeting Notes" href="meeting_notes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="course_description_nick.html" title="Course Description for Nick"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="meeting_notes.html" title="Meeting Notes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">knoatom 0.5 documentation</a> &raquo;</li>
          <li><a href="../notes.html" accesskey="U">Notes and Development Logs</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="nick-s-development-log">
<span id="log-nick"></span><h1>Nick&#8217;s Development Log<a class="headerlink" href="#nick-s-development-log" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#week-of-june-10-15" id="id2">Week of June 10-15</a><ul>
<li><a class="reference internal" href="#goals" id="id3">Goals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#week-of-june-3-7" id="id4">Week of June 3-7</a><ul>
<li><a class="reference internal" href="#id1" id="id5">Goals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#week-of-may-27-31" id="id6">Week of May 27-31</a></li>
</ul>
</div>
<p>This is where I will keep a log of what I&#8217;m working on, problems I&#8217;m having, or just notes in general.</p>
<div class="section" id="week-of-june-10-15">
<h2><a class="toc-backref" href="#id2">Week of June 10-15</a><a class="headerlink" href="#week-of-june-10-15" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>So far this week so far I have:</dt>
<dd><ul class="first last">
<li><p class="first">Fixed the forum poll system</p>
</li>
<li><p class="first">Added the ability for all users to submit new content for:</p>
<blockquote>
<div><ul class="simple">
<li>Expositions</li>
<li>Lecture Notes</li>
<li>Examples</li>
</ul>
</div></blockquote>
<p>Lecture Notes and Examples are limited to <tt class="docutils literal"><span class="pre">.pdf</span></tt> files right now.</p>
</li>
<li><p class="first">I have been adding documentation as I go to various functions and classes.</p>
</li>
</ul>
</dd>
</dl>
<div class="section" id="goals">
<h3><a class="toc-backref" href="#id3">Goals</a><a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h3>
<p>This week I&#8217;m working on fully integrating the forums into the website as well as improving the user upload system and then if there is time adding a vote system to the forums and user uploads.  The following todo list will probably take more than 1 week to implement</p>
<dl class="docutils">
<dt>Todo:</dt>
<dd><ul class="first last">
<li><p class="first">Get forum poll system working (Done!)</p>
</li>
<li><p class="first">Integrate forum into the Atom better</p>
</li>
<li><dl class="first docutils">
<dt>Add functionality to submit new content for:</dt>
<dd><ul class="first last simple">
<li>Expositions(Done!)</li>
<li>Lecture Notes(Done!)</li>
<li>Examples(Done!)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Add functionality to edit/delete content you submitted for:</dt>
<dd><ul class="first last simple">
<li>Expositions</li>
<li>Lecture Notes</li>
<li>Examples</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Add a report feature for all content/posts so that malicious/disrespectful content can be removed</p>
</li>
<li><p class="first">Allow professors to &#8220;sticky&#8221; content to stay at the top of the content list no matter the ranking in some way, maybe create a new tab for stickied content.</p>
</li>
<li><p class="first">Implement a vote based ranking system for the forums and for listing content</p>
</li>
<li><p class="first">Give users a rating based on submissions and quality of their submissions and use that rating to give &#8220;initial&#8221; rating to new content/posts</p>
</li>
<li><p class="first">Submit a bug feature(Done by Taoran!)</p>
</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="week-of-june-3-7">
<h2><a class="toc-backref" href="#id4">Week of June 3-7</a><a class="headerlink" href="#week-of-june-3-7" title="Permalink to this headline">¶</a></h2>
<p>This week I implemented the forums and completly changed the template structure.</p>
<dl class="docutils">
<dt>I used the <a href="#id7"><span class="problematic" id="id8">`Pybbm forums&lt;https://pybbm.readthedocs.org/en/latest/index.html&gt;`_</span></a> to implement the forums.  Most of it was fairly easy to integrate as it was built to be able to easily plug into an existing project.  I had a few problems though including:</dt>
<dd><ul class="first last simple">
<li>The template took some time to set up so that it works</li>
<li>I had some problems with urls.py because of the ordering and the regexs used</li>
<li>The poll feature wasn&#8217;t working and it took me forever to find out why, now it is half working and I have a good idea on how to fix the other part</li>
</ul>
</dd>
<dt>Then I once I got the forums (almost) working I started to work on integrating it into the site.  First I implemented the admin part so that when you create/edit/delete an atom the cooresponding forum gets created/edited/deleted.  Then I started working on changing the templates so that I can integrate the forums into the site.  When I was changing the templates I realized that our current templates were very messy in that:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">base.html</span></tt> was very janky and had a lot of content in it where it really should only be a theme/style for the rest of the site with very little content, all of which should be overridable.</li>
<li>There was a lot of duplicate code throughout the whole template system making it very hard to make chages because you had to make changes in 5 places</li>
<li>We used the same template for the class, category, atom and post views so they were very cluttered and had a lot of <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">if</span> <span class="pre">variable_exists</span> <span class="pre">%}</span></tt> statements when you should really be using blocks and extending templates.</li>
<li>Some of it was just plain wrong and some of it was unneeded</li>
</ul>
</dd>
</dl>
<p>I went through and completly changed the template system and documented it.  You can see the documentation and a guide on how the templates should be set up <a class="reference internal" href="../modules/templates.html#templates"><em>here</em></a>.</p>
<p>Lastly I worked on implementing the forum into the atom view as well as creating a link to the base forum.</p>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id5">Goals</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>This week I want to mess around with the orginazational system a little bit to reflect what we discussed in the <a class="reference internal" href="meeting_notes.html#meeting-notes-5-31-2013"><em>Meeting on 5/7/2013</em></a>.</p>
<p>I also want to work on implementing a forum with one &#8220;board&#8221; for each atom</p>
<p>I also want to start writing documentation for the whole project and start breaking up web into multiple smaller apps so that the project will scale well.</p>
</div>
</div>
<div class="section" id="week-of-may-27-31">
<h2><a class="toc-backref" href="#id6">Week of May 27-31</a><a class="headerlink" href="#week-of-may-27-31" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>This week I mainly worked on overhauling the atom orginazational system:</dt>
<dd><ul class="first last">
<li><p class="first">First I seperated Categories from Atoms.</p>
<ul class="simple">
<li>Atoms contain all of the information</li>
<li>Categories only provide the structure</li>
</ul>
</li>
<li><p class="first">I then changed the way the Navigation bar was displayed on screen.  Initially it could only display &#8220;2 levels&#8221; of hierarchy.  Now it recurses in the template from the top of the Category tree to all of the &#8220;top level categories&#8221; children.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This introduced a problem where infinite recursion could happen if there are loops in the Category system which Taoran has solved in the admin page.</p>
</div>
</li>
<li><p class="first">Then I added a Base_Category Foreign Key to Atom so that every atom must be attributed with a default category which we use to display the Atoms outside of the class view.</p>
</li>
<li><p class="first">I changed the home page from a class list view to a view of the base categories and the videos in the atoms, much like the class view exept that all atoms are shown, not just the ones in that particular class.</p>
</li>
<li><p class="first">I changed the class list view to its own URL and added a link to it in the Navigation Bar.</p>
</li>
<li><p class="first">I changed the &#8220;Submit New Content&#8221; feature from being class instanced to being outside the class view and it submits content site-wide:</p>
<ul class="simple">
<li>Changed the URL from /class/submit, /class/post, ... to /submit, /post, ...</li>
<li>Changed everything that links to it because the URL takes 1 less argument now</li>
</ul>
</li>
<li><p class="first">Then I tried to remove everything that I can from base.html so it can be used site wide because having more than one copy of base.html that we use in different places that is slightly modified is a pain and hard to keep updated.</p>
</li>
</ul>
</dd>
<dt>Then I started working on documentation:</dt>
<dd><ul class="first last simple">
<li>I downloaded sphinx and started figuring out how the automatic documentation process works.</li>
<li>I wrote an extremely detailed installation guide for mac so that future people added to the project have a good guide for installation</li>
<li>I set up the documentation structure for the project so that all docstrings are automatically added to the documentation.</li>
<li>I set up gh-pages and made an auto-update script to have our documentation hosted on <a class="reference external" href="http://courseportal.github.io/coursePortal/">github Pages</a>.</li>
<li>Started documenting what I have been working on</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Nick&#8217;s Development Log</a><ul>
<li><a class="reference internal" href="#week-of-june-10-15">Week of June 10-15</a><ul>
<li><a class="reference internal" href="#goals">Goals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#week-of-june-3-7">Week of June 3-7</a><ul>
<li><a class="reference internal" href="#id1">Goals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#week-of-may-27-31">Week of May 27-31</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="meeting_notes.html"
                        title="previous chapter">Meeting Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="course_description_nick.html"
                        title="next chapter">Course Description for Nick</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/notes/log_nick.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="course_description_nick.html" title="Course Description for Nick"
             >next</a> |</li>
        <li class="right" >
          <a href="meeting_notes.html" title="Meeting Notes"
             >previous</a> |</li>
        <li><a href="../index.html">knoatom 0.5 documentation</a> &raquo;</li>
          <li><a href="../notes.html" >Notes and Development Logs</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nick Terrell, Taoran Yan, Jacob Texel, Ian Lai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>