<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Meeting Notes &mdash; knoatom 0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="knoatom 0.5 documentation" href="../index.html" />
    <link rel="up" title="Notes and Development Logs" href="../notes.html" />
    <link rel="next" title="Nick’s Development Log" href="log_nick.html" />
    <link rel="prev" title="Notes and Development Logs" href="../notes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="log_nick.html" title="Nick’s Development Log"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../notes.html" title="Notes and Development Logs"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">knoatom 0.5 documentation</a> &raquo;</li>
          <li><a href="../notes.html" accesskey="U">Notes and Development Logs</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="meeting-notes">
<span id="id1"></span><h1>Meeting Notes<a class="headerlink" href="#meeting-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="meeting-notes-5-31-2013">
<span id="id2"></span><h2>5/31/2013<a class="headerlink" href="#meeting-notes-5-31-2013" title="Permalink to this headline">¶</a></h2>
<div class="section" id="assignment">
<h3>Assignment<a class="headerlink" href="#assignment" title="Permalink to this headline">¶</a></h3>
<div class="section" id="jacob">
<h4>Jacob<a class="headerlink" href="#jacob" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Question lists should be organized by things such as:<ul>
<li>Difficulty</li>
<li>How closely related to atom</li>
<li>Professor feedback</li>
</ul>
</li>
<li>Questions should be shared</li>
<li>Questions are associated with atoms and should have a feedback form</li>
<li>For each question you should store statistics on how students do:<ul>
<li>Proportion that get it right</li>
<li>How long it takes</li>
<li>Maybe comparing students performance from different schools/regions</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="ian">
<h4>Ian<a class="headerlink" href="#ian" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>For question templates add math formating (LaTeX / MathJax / sage)<ul>
<li>Look at sage for mathematical rendering, includes dynamic graph rendering</li>
</ul>
</li>
<li>Maybe link to documentation for syntax for the editing and full documentation with examples.</li>
</ol>
</div>
</div>
<div class="section" id="web">
<h3>Web<a class="headerlink" href="#web" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Hierarchial system is good, hybrid is better.  When you click on a category you should show a list of all sub-atoms in a tab as well as another tab for the content.</li>
<li>Make sure that the safe-guards for category are in place for base-category</li>
<li>For the forums we want one forum, or forum category, per atom.  One possibility is to</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Meeting Notes</a><ul>
<li><a class="reference internal" href="#meeting-notes-5-31-2013">5/31/2013</a><ul>
<li><a class="reference internal" href="#assignment">Assignment</a><ul>
<li><a class="reference internal" href="#jacob">Jacob</a></li>
<li><a class="reference internal" href="#ian">Ian</a></li>
</ul>
</li>
<li><a class="reference internal" href="#web">Web</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../notes.html"
                        title="previous chapter">Notes and Development Logs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="log_nick.html"
                        title="next chapter">Nick&#8217;s Development Log</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/notes/meeting_notes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="log_nick.html" title="Nick’s Development Log"
             >next</a> |</li>
        <li class="right" >
          <a href="../notes.html" title="Notes and Development Logs"
             >previous</a> |</li>
        <li><a href="../index.html">knoatom 0.5 documentation</a> &raquo;</li>
          <li><a href="../notes.html" >Notes and Development Logs</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nick Terrell, Taoran Yan, Jacob Texel, Ian Lai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>