.. _web_views:

=====
Views
=====

.. contents:: Table of Contents
	:local:


.. automodule:: web.views

.. _web_views_home:

home.py
=======

.. automodule:: web.views.home
	:members:
	
.. _web_views_submission:
	
submission.py
=============

.. automodule:: web.views.submission
	:members:
	
.. _web_views_lecturesubmit:
	
lecturesubmit.py
================

.. automodule:: web.views.lecturesubmit
	:members:
	
.. _web_views_account:
	
account.py
==========

.. automodule:: web.views.account
	:members:
	
.. _web_views_admin:

admin.py
========

.. automodule:: web.views.admin
	:members:
	
.. _web_views_other:

Other
=====

ajax.py
-------

.. automodule:: web.views.ajax
	:members:
	
blitz.py
--------

.. automodule:: web.views.blitz
	:members:
	
google_webmaster.py
-------------------

.. automodule:: web.views.google_webmaster
	:members:
	
