.. _assignment:

============================
``assignment`` Documentation
============================

.. automodule::  assignment

.. _assignment_models:

Models
======

.. automodule:: assignment.models
	:members:
	
.. _assignment_views:
	
Views
=====

.. automodule:: assignment.views

assign.py
---------

.. automodule:: assignment.views.assign
	:members:

question.py
-----------

.. automodule:: assignment.views.question
	:members:
	
questionInstance.py
-------------------

.. automodule:: assignment.views.questionInstance
	:members:
	
.. _assignment_admin:
	
Admin
=====

.. automodule:: assignment.admin
	:members:

.. _assignment_templates: