.. _assignment:

========================
assignment Documentation
========================

.. automodule::  assignment

.. _assignment_models:

Models
======

.. automodule:: assignment.models
	:members:
	
.. _assignment_views:
	
Views
=====

.. automodule:: assignment.views

assign.py
---------

.. automodule:: assignment.views.assign
	:members:

question.py
-----------

.. automodule:: assignment.views.question
	:members:
	
questionInstance.py
-------------------

.. automodule:: assignment.views.questionInstance
	:members:
	
.. _assignment_admin:
	
Admin
=====

.. automodule:: assignment.admin
	:members:

.. _assignment_templates:

Templates
=========

Assignment has its own templates, though the base template is `web/templates/base.html`.  Documentation for `base.html` can be found :ref:`here<web_templates>`.